@font-face {
  font-family: 'Mukta';
  src: url('/fonts/Mukta-Regular.ttf') format('truetype');
}

body {
  font-family: 'Mukta', sans-serif;
  background-color: #f5f0f0;
}

header h2 {
  display: inline-block;
}

#greeting-msg{
  display: inline-block;
}

nav {
  overflow: hidden;
  background-color: #cf8376;
  width: 100%;
  display: grid;
  grid-template-columns: 15% 15% 15% 15% 40%;
  align-items: center;
  border: 3px solid #cf8376;
}

#logo-navbar {
  display: none;
}

nav a {
  justify-self: center;
}

nav a, form {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a:hover {
	color: rgba(255, 255, 255, 0.85);
	box-shadow: rgba(30, 22, 54, 0.7) 0 80px 0px 2px inset;
}

#logout-button {
  padding: 0;
  justify-self: start;
  width: 30%;
  height: 70%;
}
input[type="submit"] {
  background-color: #f5f0f0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  font-family: 'Mukta', sans-serif;
  border: none;
  color: #cf8376;
  cursor: pointer;
  font-size: 14px;
}

input[type="submit"]:hover {
  color: rgba(255, 255, 255, 0.85);
	box-shadow: rgba(30, 22, 54, 0.7) 0 80px 0px 2px inset;
}

#user-info-container {
  display: grid;
  width: 100%;
  grid-template-columns: 15% 85%;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
  border: 3px solid #cf8376;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

#user-info {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(2, 50%);
  text-align: center;
}

#user-averagepace {
  grid-column: 2 / span 2;
}

#user-photo {
  border-radius: 50%;
  width: 50%;
  height: auto;
  justify-self: center;
}

#data-title {
  text-align: center;
}

#card-wrap {
  margin: 1rem;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 20% 16% 16% 16% 16% 16%;
}

.date {
  grid-column: 1 / -1;
  grid-row: 1 / span 1;
  border-bottom: 1px solid #cf8376;
}

.running-img-container {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: 1 / span 1;
  grid-row: 2 / span 5;
}

.km {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}

#card-container {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-auto-flow: dense;
}

#running-img1, #running-img2 {
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
  margin: 1rem;
}

#running-img1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
  background-image: url('/imgs/running-img.jpeg');
}

#running-img2 {
  grid-row: 3 / span 1;
  grid-column: 3 / span 2;
  background-image: url('/imgs/running-img2.jpeg');
}

#main-image {
  background-image: url('/imgs/running-img3.jpeg');
  width: 100%;
  height: 30vh;
  background-size: cover;
  background-position: center center;
  border: 3px solid #cf8376;
}

.card {
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 10px;
}

.card:hover {
    transition: all 0.3s ease-out;
    color: #ffffff;
    background-color: #cf8376;
}

.card h2 {
  grid-row: 1 / span 1;
  margin: 0;
  font-size: 16px;
}

.km {
  padding-top: 3px;
}

.runninginfo {
  font-size: 13px;
}

@media screen and (max-width:720px) {
  header h2 {
    display: none;
  }

  header #greeting-msg {
    display: none;
  }

  #main-image {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
  }

  #logo {
    display: none;
  }

  #logo-navbar {
    display: inline-block;
    justify-self: center;
  }

  nav {
    grid-template-columns: 15% 15% 20% 15% 15% 20%;
  }

  #logout-button {
    width: 70%;
  }
}

@media screen and (max-width:800px) {
  #card-container {
    grid-auto-flow: unset;
    grid-template-columns: repeat(2, 50%);
  }

  #running-img1, #running-img2 {
    display: none;
  }
}

@media screen and (max-width:600px) {
  nav, #user-info {
    font-size: 10px;
  }
}

@media screen and (max-width:500px) {
  #card-container {
    grid-template-columns: 100%;
  }

  nav {
    grid-template-columns: unset;
    grid-template-rows: repeat(5, 20%);
    height: 12vh;
  }

  #menu1 {
    grid-column: 1 / -1;
  }

  #menu2 {
    grid-column: 1 / -1;
    grid-row: 2 / span 1;
  }

  #menu3 {
    grid-column: 1 / -1;
    grid-row: 3 / span 1;
  }

  #menu4 {
    grid-column: 1 / -1;
    grid-row: 4 / span 1;
  }

  #logout-button {
    grid-column: 1 / -1;
    grid-row: 5 / span 1;
    justify-self: center;
    width: 50%;
  }
}

@media screen and (max-width:350px) {
  #user-info {
    grid-template-columns: initial;
    grid-template-rows: initial;
  }

  #user-city {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
  }

  #user-postcode {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
  }

  #user-totaldistance {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
  }

  #user-level {
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
  }

  #user-averagepace {
    grid-row: 4 / span 1;
    grid-column: 1 / span 2;
  }
}

@media screen and (min-width:1600px) {
  #card-container {
    grid-template-columns: repeat(8, auto);
  }

  #running-img2 {
    grid-column: 5 / span 2;
    grid-row: 2 / span 1;
  }

  #user-info {
    grid-template-columns: repeat(7, auto);
    grid-template-rows: 100%;
  }

  #user-photo {
    width: 30%;
  }

  #main-image {
    height: 40vh;
    background-position-y: -10cm; 
  }
}

@media screen and (min-width:1300px) {
  #main-image {
    background-position-y: -7cm; 
  }

  #user-averagepace {
    grid-column: unset;
  }
}

@media screen and (min-width:1400px) {
  #main-image {
    background-position-y: -10cm; 
  }
}

@media screen and (min-width:1800px) {
  #main-image {
    background-position-y: -13cm; 
  }
}

@media screen and (min-width:2000px) {
  #user-photo {
    width: 20%;
  }

  #main-image {
    background-position-y: -16cm; 
  }
}