<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Node.js Template</title>
    <meta charset="utf-8"/>
    <link href="/img/favicon.ico" rel="icon" type="image/x-icon"/>
    <link rel="stylesheet" href="/css/style.css"/>
  </head>
  <body>
    <a id="click4NewsFeed" href="#">Click me</a>
    <p>Relace this with your HTML.</p>
    <img src="/img/meme.jpg" alt="Programmers Googling Meme"/>
    <div id="newsfeed">

    </div>
    <div id="newsfeed2">

    </div>
    <script src="/js/client.js"></script>
  </body>
</html>
