<!DOCTYPE html>
<html lang="en">

<head>
    <title>BCIT CST 1st year level-1 courses</title>
    <meta charset="utf-8" />
    <link href="./imgages/favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="/css/style.css" />
</head>

<body>
    <img id="logo" src="/images/BCIT_logo.png" alt="BCIT Logo">
    <section>
        <h1>Computer Systems Technology</h1>
        <a href="https://www.bcit.ca/programs/computer-systems-technology-diploma-full-time-5500dipma/"
            target="_blank">Go to BCIT CST Homepage</a>
        <p>BCIT’s Computer Systems Technology (CST) two-year diploma program combines computer systems theory with
            hands-on practical experience in software development.
            You’ll learn software engineering and programming from industry professionals, and gain experience working
            on real projects, from concept to deployment. In second year,
            specialty options add depth and further hone your skills.</p>
        <p id="instruction">Here is a list of first year courses. If you want to load the list of second year courses,
            SCROLL DOWN and CLICK the button below.</p>
    </section>

    <div class="container">
        <div><img src="/images/ml.jpeg" alt="machine learning"></div>
        <div class="vertical"><img src="/images/java.svg" alt="java"></div>
        <div class="horizontal"><img src="/images/htmlcssjavascript.jpeg" alt="html, css, js"></div>
        <div><img src="/images/linux.jpg" alt="linux"></div>
        <div><img src="/images/android.png" alt="android"></div>
        <div class="big"><img src="/images/c.jpeg" alt="c language"></div>
        <div><img src="/images/datastructure.jpeg" alt="data structures"></div>
        <div class="vertical"><img src="/images/flowchart.png" alt="flowchart"></div>
        <div><img src="/images/network.jpeg" alt="network"></div>
        <div class="horizontal"><img src="/images/agile.jpeg" alt="agile"></div>
        <div><img src="/images/graph.jpeg" alt="graph"></div>
        <div class="big"><img src="/images/python.png" alt="python"></div>
        <div><img src="/images/git.png" alt="git"></div>
        <div class="horizontal"><img src="/images/csharp.png" alt="C#, dotnet"></div>
        <div><img src="/images/github.png" alt="github"></div>
        <div class="big"><img src="/images/cs.jpeg" alt="Computer Science"></div>
        <div><img src="/images/c++.png" alt="C++"></div>
        <div class="vertical"><img src="/images/javascript.png" alt="javascript"></div>
    </div>

    <div class="table_container">
        <div id="table_header">First year courses</div>
        <div id="firstyearcourses">

        </div>
        <br>
        <a id="click4Secondyearcourses" href="#">Clisck to load Second year courses</a>
        <div id="secondyearcourses">

        </div>
        <div id="click_again_error">

        </div>
    </div>

    <footer>
        <span>Written by Shik, Hur, A01249842</span>
    </footer>
    <script src="/js/client.js"></script>
</body>

</html>