*.border1 {
    padding: 1.2em;
    background-color: #f5720f;
    color: whitesmoke;
    text-align: justify;
    width: 800px;
    border: 1px solid;
    box-shadow: 10px 10px 5px -2px whitesmoke;
    border-radius: 5px 10px 15px 20px;
}

* {
    background-color: ivory;
    color: #693023
}

* .h3 {
    background-color: lightgrey;
}

#pasta_icon {
    float: left
}

section {
    padding-left: 10px;
}

#aglio_e_olio {
    border-radius: 30%;
    float: left;
    margin-right: 10px;
    margin-bottom: 20px;
}

ol li {
    margin: 20px;
}

.parmigiano {
    font-size: small;
    font-style: oblique;
    list-style-type: square;
    padding-left: 60px;
}

h3 {
    clear: both;
}

tr {
    align-content: center;
}

#table_content {
    overflow: hidden;
}

tr, th, td {
    border: 1px solid #444444;
}

.cost_time_info tr th:nth-of-type(2n+1) {
    background-color:yellow;
}

.cost_time_info tr th:nth-child(2n) {
    background-color: lightgreen;
}

.cost_time_info tr td:nth-child(2n+1) {
    background-color:lightgreen;
}

.cost_time_info tr td:nth-child(2n) {
    background-color: yellow;
}

#table_info {
    width: 85%;
    border: 1px solid #444444;
    border-collapse: collapse;
    text-align: center;
    line-height: 1.5;
    border-top: 1px solid #ccc;
    border-left: 3px solid #369;
    margin: 20px 10px;
}

img[src="./images/aglio_olio.jpeg"] {
    float: left;
    width: 50%;
    height: 50%;
    margin-right: 10px;
    margin-bottom: 20px;
    border-radius: 10%;
}

#ingredients {
    clear: both;
}

footer span {
    font-size: small;
    font-weight: 200;
    font-style: italic;
}

a:link {
    color: crimson;
}
a:visited {
    color: blue;
    text-decoration: none;
}
a:hover {
    color: #000000;
    background-color: violet;
}
a:active {
    color: #ffffff;
    text-decoration: none;
    border: 1px bold #CCC;
    background-color: #000;
}
