
header {
    border-bottom: 1px solid lightgrey;
    display: grid;
    grid-template-columns: 20px 1fr 1fr 1fr 1fr 20px;
    grid-template-rows: 5fr 3fr;
    grid-column-gap: 3px;
    grid-row-gap: 7px; 
    padding-bottom: 10px;
}

header #menu_image {
    display: none;
}

.title {
    grid-column: 1 / -1;
    border-radius: 5em;
    padding: 0.6em 1em;
    background: #F9F9F9;
    box-shadow: 2px 4px 20px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;;
}

header a{
    color: black;
    text-decoration: none;
    line-height: 35px;
}

.menu {
    border: 2px none gray;
    border-radius: 3em;
    background-color: steelblue;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.2);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    font-size: 21px;
}

.menu:hover {
    top: -2px;
    box-shadow: 0 4px 5px grey;
}

#menu1 {
    grid-column: 2 / span 1;
}

#menu4 {
    grid-column: 5 / span 1;
}

@media screen and (max-width:700px) {
    header {
        grid-template-columns: 20px 1fr 2fr 20px;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-row-gap: 3px;
    }

    .title {
        grid-column: 1 / span 2;
        grid-row: 1 / -1;
        font-size: 20px;
    }

    #menu1 {
        grid-column: 3 / -1;
    }
    #menu2 {
        grid-column: 3 / -1;
        grid-row: 2;
    }
    #menu3 {
        grid-column: 3 / -1;
        grid-row: 3;
    }
    #menu4 {
        grid-column: 3 / -1;
        grid-row: 4;
    }

    .menu {
        font-size: 20px;
    }
}

@media screen and (max-width:350px) {
    .title {
        font-size: 13px;
    }
}


#square_wrap {
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 5fr;
    grid-template-rows: 1fr 1fr;
}

.square {
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 10%;
    margin: 0 auto;
}

#square1 {
    background-color:#f8c291;
    grid-column: 2 / span 1;
}
#square2 {
    background-color:#6a89cc;
}
#square3 {
    background-color: #82ccdd;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}
#square4 { 
    background-color: #b8e994;
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}

@media screen and (min-width:701px) {
    
}

/*mobile*/
#section_wrap {
    padding-top: 30px;
    width: 90%;
    margin: 0 auto;  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 3fr) 1fr 1fr;
    grid-gap: 20px;
}

.top {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
    border-top-left-radius: 2%;
    border-top-right-radius: 2%;
    grid-row: 1 / span 1;
}

/*tablet*/
@media screen and (min-width:701px) {
    #square_wrap {
        grid-template-columns: 5fr 1fr 1fr 1fr 1fr 5fr;
        grid-template-rows: auto;
        grid-gap: 3px;
    }
    
    .square {
        width: 50px;
        height: 50px;
        line-height: 50px;
    }

    #square1 {
        grid-column: 2 / span 1;
    }
    #square3 {
        grid-column: 4;
        grid-row: 1;
    }
    #square4 {
        grid-column: 5;
        grid-row: 1;
    }

    #section_wrap {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
  
    #card-1 {
      grid-column: 1 / span 1;
    }

    footer {
        grid-column: 1 / span 1;
        grid-row: 5 / 6;
    }

    header {
        grid-template-columns: 20px 3fr 3fr 1fr 3fr 3fr 20px;
    }

    #menu3 {
        grid-column: 5 / span 1;
    }

    #menu4 {
        grid-column: 6 / span 1;
    }
}

@media screen and (min-width:1280px) {
    header #menu_image {
        border: 2px none gray;
        border-radius: 75px;
        background-color: slateblue;
        box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.2);
        color: white;
        display: block;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }

    .square {
        width: 100px;
        height: 100px;
        line-height: 100px;
    }
}
  
/*pc*/
@media screen and (min-width:1400px) {
    #section_wrap {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
    }

    #card-1 {
        grid-column: 1 / span 1;
    }

    footer {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }

    header {
        grid-template-columns: 20px 3fr 3fr 1fr 3fr 3fr 20px;
    }

    #menu3 {
        grid-column: 5 / span 1;
    }

    #menu4 {
        grid-column: 6 / span 1;
    }

    header #menu_image {
        border: 2px none gray;
        border-radius: 75px;
        background-color: slateblue;
        color: white;
        box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.2);
        display: block;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
}

section {
    background-color: ivory;
    border-radius: 2%;
    display: grid;
    grid-template-rows: 7fr 2fr;
}

section h2 {
    padding-left: 5px;
    padding-bottom: 5px;
}

.article * {
    background-color: ivory;
    padding-left: 5px;
}

.article {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
}

aside {
    background-color: lightseagreen;
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding-left: 20px;
}

aside * {
    background-color: lightseagreen;
}

aside #ad {
    text-align: center;
    justify-content: center;
    line-height: 15px;
}

aside a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

aside a:hover {
    background-color: black;
}

aside h3 {
    color: white;
}

footer {
    border-top: 3px solid rgb(142, 85, 233);
    border-bottom: 3px solid rgb(142, 85, 233);
    padding-left: 20px;
}

footer h2 {
    line-height: 0.2em;
}

footer p {
    font-style: italic;
}

.section:hover {
    top: -2px;
    box-shadow: 0 4px 5px grey;
}