<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Recipe, Alio e Olio</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    <header id="header">
        <h1 class="border1">&nbsp;&nbsp;Aglio olio e peperoncino</h1>
    </header>

    <section id="fiesta" class="content">
        <h3 class="h3">Fiesta Flavors : Garlic, Spicy</h3>
        <br>
        <img id="aglio_e_olio" src="./images/aglio_e_olio.jpeg" alt="aglio e olio e peperoncino" width="150" height="140">
        <p class="p2">Spaghetti Aglio e Olio is a simple Italian dish of garlic, olive oil, parsley, and Parmigiano-Reggiano cheese tossed with cooked pasta.</p>
        <p class="p2">While believed to have originated in Naples, Italy, various versions of pasta Aglio e Olio can be found in every region of Italy, and its natural simplicity makes it a great base recipe for any home cook's repertoire.</p>
        <br>
        
        <div id="ingredients">
            <h3 class="h3">Ingredients</h3>
            <ul>
                <li>1 pound uncooked spaghetti</li>
                <li>6 cloves garlic</li>
                <li>1/2 cup olive oil</li>
                <li>1/4 teaspoon red pepper flakes, or to taste</li>
                <li>salt and freshly ground black pepper to taste</li>
                <li>1/4 cup chopped fresh Italian parsley</li>
                <li>1 cup finely grated Parmigiano-Reggiano cheese</li>
            </ul>
        </div>
        <br>
    </section>

    <section id="directions" class="content">
        <h3 class="h3">Directions</h3>
        <ol>
            <li>Bring a large pot of lightly salted water to a boil. Cook spaghetti in the boiling water, stirring occasionally until cooked through but firm to the bite, about 12 minutes. Drain and transfer to a pasta bowl.</li>
            <li>Combine garlic and olive oil in a cold skillet. Cook over medium heat to slowly toast garlic, about 10 minutes. Reduce heat to medium-low when olive oil begins to bubble. Cook and stir until garlic is golden brown, about another 5 minutes. Remove from heat.</li>
            <li>Stir red pepper flakes, black pepper, and salt into the pasta. Pour in olive oil and garlic, and sprinkle on Italian parsley and half of the Parmigiano-Reggiano cheese; stir until combined.</li>
            <li>Serve pasta topped with the remaining Parmigiano-Reggiano cheese.</li>
        </ol>
        
        <ul class="parmigiano">
            <li>Parmigiano-Reggiano : an Italian hard, granular cheese produced from cow's milk and aged at least 12 months.</li>
        </ul>

        <h4 id="kick">Chef's kick!</h4>
        <i><abbr title="Itelian quote">If the pasta doesn't taste good, add more Parmigiano-Reggiano cheese.</abbr></i>
        

        <p>
            <span>Caution! : </span>
            <b>Always beware of hot oil and water!</b>
        </p>
        <br>
    </section>

    <section id="table_content" class="content">
        <h3 class="h3">Cost and Time</h3>
        <table id="table_info" class="cost_time_info">
            <tr>
                <th>Yeild</th>
                <th>Cost</th>
                <th>Cook time</th>
            </tr>
            <tr><td>Single person</td><td>$5 ~ $8</td><td>20 minutes</td></tr>
            <tr><td>2 people</td><td>$8 ~ $13</td><td>23 minutes</td></tr>
            <tr><td>4 people</td><td>$10 ~ $20</td><td>30 minutes</td></tr>
        </table>

        <br>
        <img src="./images/aglio_olio.jpeg" alt="aglio olio e peperoncino">
        <h4>Modifying a Recipe’s Serving Size</h4>
        <p>
            The easiest way to modify a recipe is to double it or halve it. 
            Keep your eye out for recipes that serve either twice or half as many people as you’re cooking for. 
            When cooking for large crowds, like for 16, multiplying a 4-serving recipe by 4 might work, but it might not, says Julie Grasser of the Pampered Chef Test Kitchens: “It doesn’t work for every recipe.
        </p>
        <p>
            For example, if you’re making salsa, it’s easy to just chop up some more ingredients to get a higher yield for your 16 guests. 
            Now, if you have to make rice for 16 and we recommend a certain vessel to cook your rice in, then that may not work. 
        </p>
    </section>

    <footer>
        <h3 class="h3">References</h3>
        <ul>
            <li>wikipedia, aglio e olio</li>
            <li>wikipedia, parmigiano reggiano</li>
            <li>Spaghetti Aglio e Olio, Chef John, <a href="https://www.allrecipes.com/" target="_blank">https://www.allrecipes.com/</a></li>
            <li>Modifying a Recipe’s Serving Size, pamperedchef.com, Jul 11, 2019</li>
        </ul>
        <span>Written by Shik Hur</span>
    </footer>
</body>

</html>